# chat-application

./: pom.xml
src/main/java/com/chatlucid/config/: ChatLucidApplication.java  RedissonConfig.java
src/main/java/com/chatlucid/controller/: HomeController.java  UserRegistrationController.java
src/main/java/com/chatlucid/entity/: BaseEntity.java  User.java
src/main/java/com/chatlucid/exception/: InternalServerErrorException.java
src/main/java/com/chatlucid/filter/: ExceptionHandlerFilter.java
src/main/java/com/chatlucid/handler/: CustomExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/chatlucid/helper/: RedisHelper.java  RedisHelperImpl.java
src/main/java/com/chatlucid/model/: UserRegistrationOtpRequest.java  UserRegistrationOtpVerificationRequest.java  UserRegistrationResponse.java
src/main/java/com/chatlucid/repository/: UserRepository.java
src/main/java/com/chatlucid/security/: WebSecurityConfig.java
src/main/java/com/chatlucid/service/: TwilioSmsService.java  TwilioSmsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatlucid/utils/: Constants.java  Generator.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  schema.sql
