#DB connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${CHATLUCID_DATASOURCE_URL}
spring.datasource.username=${CHATLUCID_DB_USER}
spring.datasource.password=${CHATLUCID_DB_PASSWORD}

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

redis.server.host=${REDIS_SERVER_HOST}
redis.server.password=${REDIS_SERVER_PASSWORD}

#twilio config
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_NUMBER}
otp.length=6
otp.expiration.time.in.sec=300

#list of public paths
public.paths=/otp/**, /welcome_page


